diff --git a/app/controllers/articles.js b/app/controllers/articles.js
index 037ba33..0125fbf 100644
--- a/app/controllers/articles.js
+++ b/app/controllers/articles.js
@@ -2,7 +2,6 @@
  * Module dependencies.
  */
 var mongoose = require('mongoose'),
-    async = require('async'),
     Article = mongoose.model('Article'),
     _ = require('underscore');
 
@@ -88,4 +87,4 @@ exports.all = function(req, res) {
             res.jsonp(articles);
         }
     });
-};
\ No newline at end of file
+};
diff --git a/app/controllers/index.js b/app/controllers/index.js
index 06c973c..c775a01 100644
--- a/app/controllers/index.js
+++ b/app/controllers/index.js
@@ -2,7 +2,6 @@
  * Module dependencies.
  */
 var mongoose = require('mongoose'),
-    async = require('async'),
     _ = require('underscore');
 
 
@@ -10,4 +9,4 @@ exports.render = function(req, res) {
     res.render('index', {
         user: req.user ? JSON.stringify(req.user) : "null"
     });
-};
\ No newline at end of file
+};
diff --git a/config/routes.js b/config/routes.js
index b793afd..173f647 100755
--- a/config/routes.js
+++ b/config/routes.js
@@ -1,5 +1,3 @@
-var async = require('async');
-
 module.exports = function(app, passport, auth) {
     //User Routes
     var users = require('../app/controllers/users');
@@ -77,4 +75,4 @@ module.exports = function(app, passport, auth) {
     var index = require('../app/controllers/index');
     app.get('/', index.render);
 
-};
\ No newline at end of file
+};
diff --git a/package.json b/package.json
index 7ccf118..7d0a69d 100755
--- a/package.json
+++ b/package.json
@@ -31,7 +31,6 @@
         "passport-github": "latest",
         "passport-google-oauth": "latest",
         "underscore": "latest",
-        "async": "latest",
         "view-helpers": "latest",
         "mean-logger": "latest",
         "forever": "latest",
diff --git a/server.js b/server.js
index 455d77c..f1fb60e 100755
--- a/server.js
+++ b/server.js
@@ -28,7 +28,7 @@ var walk = function(path) {
         var newPath = path + '/' + file;
         var stat = fs.statSync(newPath);
         if (stat.isFile()) {
-            if (/(.*)\.(js|coffee)/.test(file)) {
+            if (/(.*)\.(js$|coffee$)/.test(file)) {
                 require(newPath);
             }
         } else if (stat.isDirectory()) {
diff --git a/test/article/model.js b/test/article/model.js
index 844f917..9d1fd03 100644
--- a/test/article/model.js
+++ b/test/article/model.js
@@ -41,7 +41,7 @@ describe('<Unit Test>', function() {
                 });
             });
 
-            it('should be able to show an error when try to save witout title', function(done) {
+            it('should be able to show an error when try to save without title', function(done) {
                 article.title = '';
 
                 return article.save(function(err) {
diff --git a/test/user/model.js b/test/user/model.js
index eb8a2e5..0ec6820 100644
--- a/test/user/model.js
+++ b/test/user/model.js
@@ -49,7 +49,7 @@ describe('<Unit Test>', function() {
                 });
             });
 
-            it('should be able to show an error when try to save witout name', function(done) {
+            it('should be able to show an error when try to save without name', function(done) {
                 user.name = '';
                 return user.save(function(err) {
                     should.exist(err);
