Conectando al Servidor de Base de Datos Local...
Establecida a la BBDD
Recuperando la tabla de control
Borrando la tabla de control
Salvando la descarga
Seleccionando la tabla de control
Borrado del documento unico
Salvando documento a documento los shows
Comenzamos la actualizacion de las series
Salvando el show40870
Salvando el show40871
Salvando el show40872
Salvando el show40873
Salvando el show40874
Salvando el show40875
Salvando el show40876
Salvando el show40877
Salvando el show40878
Salvando el show40879
Salvando el show40880
Salvando el show40881
Salvando el show40882
Salvando el show40883
Salvando el show40884
Salvando el show40885
Salvando el show40886
Salvando el show40887
Salvando el show40888
Salvando el show40889
Inicio del proceso de actualizacion
Borrando la tabla de control
Salvando la descarga
1817
***********************************
***********************************
Salvando el show1817
***********************************
[]
***********************************
5299d903759b741996c39700
1765
***********************************
***********************************
Salvando el show1765
***********************************
***********************************
5299d8e3759b741996c396cd
32126
***********************************
***********************************
Salvando el show32126
***********************************
***********************************
529a753c759b742f4c6eca2e
5714
***********************************
***********************************
Salvando el show5714
***********************************
***********************************
5299f49a759b741f5378a254
3418
***********************************
***********************************
Salvando el show3418
***********************************
***********************************
5299dd3a759b741996c39d2f
8003
***********************************
***********************************
Salvando el show8003
***********************************
***********************************
5299fdbf759b741f5378ab0e
6715
***********************************
***********************************
Salvando el show6715
***********************************
***********************************
5299f898759b741f5378a630
26135
***********************************
***********************************
Salvando el show26135
***********************************
[]
***********************************
529a63db759b741f5378ee2c
40864
***********************************
***********************************
Salvando el show40864
***********************************
[]
***********************************
52fa08cd759b74159a0577d2
40703
***********************************
***********************************
Salvando el show40703
***********************************
[]
***********************************
52f24876759b7415754b3ad3
40888
***********************************
***********************************
Salvando el show40888
***********************************
***********************************
52fc9a44759b7412698f6056
40715
***********************************
***********************************
Salvando el show40715
***********************************
***********************************
52f2487d759b7415754b3adf
12257
***********************************
***********************************
Salvando el show12257
***********************************
***********************************
529a1afe759b741f5378bb52
30432
***********************************
***********************************
Salvando el show30432
***********************************
***********************************
529a6c40759b741f5378fe9f
18967
***********************************
***********************************
Salvando el show18967
***********************************
***********************************
529a3ea9759b741f5378d43d
40158
***********************************
***********************************
Salvando el show40158
***********************************
[]
***********************************
52f2470f759b7415754b38c0
34218
***********************************
***********************************
Salvando el show34218
***********************************
***********************************
529a7874759b742f4c6ed21b
10931
***********************************
***********************************
Salvando el show10931
***********************************
***********************************
529a0df6759b741f5378b641
22820
***********************************
***********************************
Salvando el show22820
***********************************
***********************************
529a54ad759b741f5378e17c
30844
***********************************
***********************************
Salvando el show30844
***********************************
***********************************
529a6d46759b741f53790039
16251
***********************************
***********************************
Salvando el show16251
***********************************
[]
***********************************
529a2f2e759b741f5378c9fd
35098
***********************************
***********************************
Salvando el show35098
***********************************
***********************************
529a79ee759b742f4c6ed57a
3876
***********************************
***********************************
Salvando el show3876
***********************************
[]
***********************************
5299deb5759b741996c39ef4
32428
***********************************
***********************************
Salvando el show32428
***********************************
***********************************
529a75ae759b742f4c6ecb51
9553
***********************************
***********************************
Salvando el show9553
***********************************
***********************************
529a04b9759b741f5378b0f5
4263
***********************************
***********************************
Salvando el show4263
***********************************
***********************************
5299e00a759b741996c3a075
26134
***********************************
***********************************
Salvando el show26134
***********************************
[]
***********************************
529a63da759b741f5378ee2b
4922
***********************************
***********************************
Salvando el show4922
***********************************
***********************************
5299f1dc759b741f53789f41
38162
***********************************
***********************************
Salvando el show38162
***********************************
***********************************
529ae364759b7433ee9a6b79
7864
***********************************
***********************************
Salvando el show7864
***********************************
***********************************
5299fd23759b741f5378aa91
4877
***********************************
***********************************
Salvando el show4877
***********************************
***********************************
5299f1b9759b741f53789f14
10101
***********************************
***********************************
Salvando el show10101
***********************************
***********************************
529a07b8759b741f5378b318
24840
***********************************
***********************************
Salvando el show24840
***********************************
[]
***********************************
529a61b5759b741f5378e936
40879
***********************************
***********************************
Salvando el show40879
***********************************
***********************************
52fc9a04759b7412698f604d
15251
***********************************
***********************************
Salvando el show15251
***********************************
[]
***********************************
529a2a62759b741f5378c63f
38486
***********************************
***********************************
Salvando el show38486
***********************************
***********************************
529ae417759b7433ee9a6cb4
20662
***********************************
***********************************
Salvando el show20662
***********************************
***********************************
529a49a5759b741f5378dac3
40876
***********************************
***********************************
Salvando el show40876
***********************************
***********************************
52fc99f2759b7412698f604a
38586
***********************************
***********************************
Salvando el show38586
***********************************
***********************************
529ae44b759b7433ee9a6d15
34273
***********************************
***********************************
Salvando el show34273
***********************************
***********************************
529a788d759b742f4c6ed252
39954
***********************************
***********************************
Salvando el show39954
***********************************
***********************************
52f2469c759b7415754b37fa
4628
***********************************
***********************************
Salvando el show4628
***********************************
[]
***********************************
5299f0f6759b741f53789e1c
35381
***********************************
***********************************
Salvando el show35381
***********************************
[]
***********************************
529a7a6d759b742f4c6ed694
39468
***********************************
***********************************
Salvando el show39468
***********************************
***********************************
52f24585759b7415754b3622
23281
***********************************
***********************************
Salvando el show23281
***********************************
***********************************
529a5779759b741f5378e334
34496
***********************************
***********************************
Salvando el show34496
***********************************
***********************************
529a78e9759b742f4c6ed32e
4846
***********************************
***********************************
Salvando el show4846
***********************************
***********************************
5299f19e759b741f53789ef5
20628
***********************************
***********************************
Salvando el show20628
***********************************
***********************************
529a496f759b741f5378daa1
40889
***********************************
***********************************
Salvando el show40889
***********************************
***********************************
52fc9a4e759b7412698f6057
40076
***********************************
***********************************
Salvando el show40076
***********************************
***********************************
52f246e1759b7415754b3871
35814
***********************************
***********************************
Salvando el show35814
***********************************
[]
***********************************
529a7b2c759b742f4c6ed83a
24522
***********************************
***********************************
Salvando el show24522
***********************************
[]
***********************************
529a60d3759b741f5378e7fd
18342
***********************************
***********************************
Salvando el show18342
***********************************
[]
***********************************
529a3a9d759b741f5378d1e8
10668
***********************************
***********************************
Salvando el show10668
***********************************
***********************************
529a0b83759b741f5378b542
25222
***********************************
***********************************
Salvando el show25222
***********************************
***********************************
529a6253759b741f5378eaad
11236
***********************************
***********************************
Salvando el show11236
***********************************
***********************************
529a1049759b741f5378b762
17201
***********************************
***********************************
Salvando el show17201
***********************************
[]
***********************************
529a33a8759b741f5378cd90
13601
***********************************
***********************************
Salvando el show13601
***********************************
[]
***********************************
529a22f4759b741f5378c06f
34808
***********************************
***********************************
Salvando el show34808
***********************************
***********************************
529a7974759b742f4c6ed460
29302
***********************************
***********************************
Salvando el show29302
***********************************
***********************************
529a69a7759b741f5378fa44
8283
***********************************
***********************************
Salvando el show8283
***********************************
***********************************
5299fef5759b741f5378ac13
33853
***********************************
***********************************
Salvando el show33853
***********************************
***********************************
529a77ed759b742f4c6ed0bf
11083
***********************************
***********************************
Salvando el show11083
***********************************
***********************************
529a0f08759b741f5378b6d4
6783
***********************************
***********************************
Salvando el show6783
***********************************
***********************************
5299f8dc759b741f5378a671
3256
***********************************
***********************************
Salvando el show3256
***********************************
***********************************
5299dcc5759b741996c39c8e
23472
***********************************
***********************************
Salvando el show23472
***********************************
[]
***********************************
529a58cb759b741f5378e3f1
37307
***********************************
***********************************
Salvando el show37307
***********************************
***********************************
529ae1c0759b7433ee9a6833
39573
***********************************
***********************************
Salvando el show39573
***********************************
***********************************
52f245c8759b7415754b368a
5794
***********************************
***********************************
Salvando el show5794
***********************************
***********************************
5299f500759b741f5378a2a4
15098
***********************************
***********************************
Salvando el show15098
***********************************
***********************************
529a29cf759b741f5378c5bb
40887
***********************************
***********************************
Salvando el show40887
***********************************
***********************************
52fc9a36759b7412698f6055
31844
***********************************
***********************************
Salvando el show31844
***********************************
***********************************
529a74c0759b742f4c6ec918
25591
***********************************
***********************************
Salvando el show25591
***********************************
***********************************
529a62ef759b741f5378ec16
39397
***********************************
***********************************
Salvando el show39397
***********************************
[]
***********************************
52f24559759b7415754b35dc
38902
***********************************
***********************************
Salvando el show38902
***********************************
***********************************
529ae502759b7433ee9a6e4c
29118
***********************************
***********************************
Salvando el show29118
***********************************
***********************************
529a693b759b741f5378f990
39109
***********************************
***********************************
Salvando el show39109
***********************************
***********************************
529ae57c759b7433ee9a6f17
27926
***********************************
***********************************
Salvando el show27926
***********************************
***********************************
529a66d7759b741f5378f505
31180
***********************************
***********************************
Salvando el show31180
***********************************
***********************************
529a7393759b742f4c6ec696
27066
***********************************
***********************************
Salvando el show27066
***********************************
***********************************
529a656e759b741f5378f1bc
36980
***********************************
***********************************
Salvando el show36980
***********************************
***********************************
529ae12a759b7433ee9a66f0
40618
***********************************
***********************************
Salvando el show40618
***********************************
***********************************
52f24846759b7415754b3a82
31993
***********************************
***********************************
Salvando el show31993
***********************************
***********************************
529a7508759b742f4c6ec9ab
32128
***********************************
***********************************
Salvando el show32128
***********************************
***********************************
529a753c759b742f4c6eca30
34454
***********************************
***********************************
Salvando el show34454
***********************************
***********************************
529a78d8759b742f4c6ed304
35774
***********************************
***********************************
Salvando el show35774
***********************************
[]
***********************************
529a7b1a759b742f4c6ed812
40875
***********************************
***********************************
Salvando el show40875
***********************************
***********************************
52fc99f1759b7412698f6049
18813
***********************************
***********************************
Salvando el show18813
***********************************
***********************************
529a3d97759b741f5378d3a7
34573
***********************************
***********************************
Salvando el show34573
***********************************
***********************************
529a790b759b742f4c6ed37a
27203
***********************************
***********************************
Salvando el show27203
***********************************
***********************************
529a65a5759b741f5378f244
4204
***********************************
***********************************
Salvando el show4204
***********************************
***********************************
5299dfd7759b741996c3a03a
30748
***********************************
***********************************
Salvando el show30748
***********************************
[]
***********************************
529a6cfd759b741f5378ffd9
35802
***********************************
***********************************
Salvando el show35802
***********************************
***********************************
529a7b26759b742f4c6ed82e
36223
***********************************
***********************************
Salvando el show36223
***********************************
***********************************
529adfda759b7433ee9a6414
40886
***********************************
***********************************
Salvando el show40886
***********************************
***********************************
52fc9a2b759b7412698f6054
40422
***********************************
***********************************
Salvando el show40422
***********************************
***********************************
52f247c6759b7415754b39c3
3359
***********************************
***********************************
Salvando el show3359
***********************************
[]
***********************************
5299dd0c759b741996c39cf5
8222
***********************************
***********************************
Salvando el show8222
***********************************
***********************************
5299feb4759b741f5378abd8
28722
***********************************
***********************************
Salvando el show28722
***********************************
[]
***********************************
529a6863759b741f5378f80c
26974
***********************************
***********************************
Salvando el show26974
***********************************
***********************************
529a6547759b741f5378f161
38873
***********************************
***********************************
Salvando el show38873
***********************************
[]
***********************************
529ae4f1759b7433ee9a6e2f
32210
***********************************
***********************************
Salvando el show32210
***********************************
***********************************
529a755b759b742f4c6eca7f
14136
***********************************
***********************************
Salvando el show14136
***********************************
***********************************
529a2575759b741f5378c274
25561
***********************************
***********************************
Salvando el show25561
***********************************
[]
***********************************
529a62e4759b741f5378ebf9
40566
***********************************
***********************************
Salvando el show40566
***********************************
***********************************
52f2481c759b7415754b3a4e
3653
***********************************
***********************************
Salvando el show3653
***********************************
[]
***********************************
5299ddfd759b741996c39e16
40722
***********************************
***********************************
Salvando el show40722
***********************************
***********************************
52f24880759b7415754b3ae5
7219
***********************************
***********************************
Salvando el show7219
***********************************
[]
***********************************
5299faa1759b741f5378a81b
24626
***********************************
***********************************
Salvando el show24626
***********************************
***********************************
529a6158759b741f5378e864
4634
***********************************
***********************************
Salvando el show4634
***********************************
***********************************
5299f0fe759b741f53789e22
15313
***********************************
***********************************
Salvando el show15313
***********************************
***********************************
529a2aa3759b741f5378c67c
2185
***********************************
***********************************
Salvando el show2185
***********************************
[]
***********************************
5299d9da759b741996c3986b
40697
***********************************
***********************************
Salvando el show40697
***********************************
***********************************
52f24872759b7415754b3acd
26188
***********************************
***********************************
Salvando el show26188
***********************************
***********************************
529a63ef759b741f5378ee5f
31701
***********************************
***********************************
Salvando el show31701
***********************************
***********************************
529a7488759b742f4c6ec88d
38053
***********************************
***********************************
Salvando el show38053
***********************************
***********************************
529ae329759b7433ee9a6b0e
18174
***********************************
***********************************
Salvando el show18174
***********************************
***********************************
529a3986759b741f5378d144
15383
***********************************
***********************************
Salvando el show15383
***********************************
***********************************
529a2aff759b741f5378c6c2
8237
***********************************
***********************************
Salvando el show8237
***********************************
***********************************
5299fec6759b741f5378abe7
38478
***********************************
***********************************
Salvando el show38478
***********************************
***********************************
529ae414759b7433ee9a6caf
39809
***********************************
***********************************
Salvando el show39809
***********************************
[]
***********************************
52f24650759b7415754b3772
18525
***********************************
***********************************
Salvando el show18525
***********************************
***********************************
529a3bd5759b741f5378d297
6858
***********************************
***********************************
Salvando el show6858
***********************************
***********************************
5299f923759b741f5378a6bb
40871
***********************************
***********************************
Salvando el show40871
***********************************
***********************************
52fc99c9759b7412698f6045
31482
***********************************
***********************************
Salvando el show31482
***********************************
***********************************
529a7430759b742f4c6ec7be
21934
***********************************
***********************************
Salvando el show21934
***********************************
***********************************
529a4f14759b741f5378de37
30983
***********************************
***********************************
Salvando el show30983
***********************************
***********************************
529a6da3759b741f537900c3
5514
***********************************
***********************************
Salvando el show5514
***********************************
***********************************
5299f3d9759b741f5378a18c
28055
***********************************
***********************************
Salvando el show28055
***********************************
***********************************
529a670c759b741f5378f57f
31819
***********************************
***********************************
Salvando el show31819
***********************************
***********************************
529a74b5759b742f4c6ec8ff
40885
***********************************
***********************************
Salvando el show40885
***********************************
***********************************
52fc9a2a759b7412698f6053
37968
***********************************
***********************************
Salvando el show37968
***********************************
***********************************
529ae300759b7433ee9a6abb
22622
***********************************
***********************************
Salvando el show22622
***********************************
***********************************
529a536f759b741f5378e0bc
15181
***********************************
***********************************
Salvando el show15181
***********************************
***********************************
529a2a22759b741f5378c606
38578
***********************************
***********************************
Salvando el show38578
***********************************
***********************************
529ae446759b7433ee9a6d0d
27306
***********************************
***********************************
Salvando el show27306
***********************************
***********************************
529a65cf759b741f5378f2a6
35303
***********************************
***********************************
Salvando el show35303
***********************************
[]
***********************************
529a7a49759b742f4c6ed646
39742
***********************************
***********************************
Salvando el show39742
***********************************
***********************************
52f2462a759b7415754b3731
19866
***********************************
***********************************
Salvando el show19866
***********************************
***********************************
529a44b0759b741f5378d7b1
26485
***********************************
***********************************
Salvando el show26485
***********************************
***********************************
529a647a759b741f5378ef80
12776
***********************************
***********************************
Salvando el show12776
***********************************
[]
***********************************
529a1df6759b741f5378bd49
32546
***********************************
***********************************
Salvando el show32546
***********************************
***********************************
529a75dc759b742f4c6ecbc2
40884
***********************************
***********************************
Salvando el show40884
***********************************
***********************************
52fc9a22759b7412698f6052
37617
***********************************
***********************************
Salvando el show37617
***********************************
***********************************
529ae251759b7433ee9a695f
39559
***********************************
***********************************
Salvando el show39559
***********************************
***********************************
52f245bb759b7415754b367c
36925
***********************************
***********************************
Salvando el show36925
***********************************
[]
***********************************
529ae110759b7433ee9a66ba
39460
***********************************
***********************************
Salvando el show39460
***********************************
[]
***********************************
52f24580759b7415754b361a
34128
***********************************
***********************************
Salvando el show34128
***********************************
***********************************
529a7852759b742f4c6ed1c3
23623
***********************************
***********************************
Salvando el show23623
***********************************
[]
***********************************
529a59d9759b741f5378e483
37391
***********************************
***********************************
Salvando el show37391
***********************************
[]
***********************************
529ae1dd759b7433ee9a6875
40883
***********************************
***********************************
Salvando el show40883
***********************************
***********************************
52fc9a17759b7412698f6051
26727
***********************************
***********************************
Salvando el show26727
***********************************
***********************************
529a64e4759b741f5378f06e
2628
***********************************
***********************************
Salvando el show2628
***********************************
[]
***********************************
5299daf7759b741996c39a1d
23626
***********************************
***********************************
Salvando el show23626
***********************************
***********************************
529a59de759b741f5378e486
21766
***********************************
***********************************
Salvando el show21766
***********************************
[]
***********************************
529a4e56759b741f5378ddb8
40742
***********************************
***********************************
Salvando el show40742
***********************************
***********************************
52f9f36e759b7413f7225bc4
40827
***********************************
***********************************
Salvando el show40827
***********************************
***********************************
52fa0811759b74159a0577ad
23037
***********************************
***********************************
Salvando el show23037
***********************************
[]
***********************************
529a560e759b741f5378e24b
32277
***********************************
***********************************
Salvando el show32277
***********************************
[]
***********************************
529a7574759b742f4c6ecac0
40517
***********************************
***********************************
Salvando el show40517
***********************************
***********************************
52f24800759b7415754b3a1d
32217
***********************************
***********************************
Salvando el show32217
***********************************
***********************************
529a755e759b742f4c6eca86
39035
***********************************
***********************************
Salvando el show39035
***********************************
***********************************
529ae54b759b7433ee9a6ecf
31323
***********************************
***********************************
Salvando el show31323
***********************************
***********************************
529a73e2759b742f4c6ec723
7074
***********************************
***********************************
Salvando el show7074
***********************************
[]
***********************************
5299fa0e759b741f5378a78e
40882
***********************************
***********************************
Salvando el show40882
***********************************
***********************************
52fc9a0e759b7412698f6050
40708
***********************************
***********************************
Salvando el show40708
***********************************
***********************************
52f24878759b7415754b3ad8
28202
***********************************
***********************************
Salvando el show28202
***********************************
***********************************
529a6755759b741f5378f610
25305
***********************************
***********************************
Salvando el show25305
***********************************
***********************************
529a6272759b741f5378eafd
40881
***********************************
***********************************
Salvando el show40881
***********************************
***********************************
52fc9a0e759b7412698f604f
3005
***********************************
***********************************
Salvando el show3005
***********************************
[]
***********************************
5299dc08759b741996c39b96
40732
***********************************
***********************************
Salvando el show40732
***********************************
***********************************
52f9f303759b7413f7225bba
39449
***********************************
***********************************
Salvando el show39449
***********************************
***********************************
52f2457a759b7415754b360f
40880
***********************************
***********************************
Salvando el show40880
***********************************
***********************************
52fc9a04759b7412698f604e
27783
***********************************
***********************************
Salvando el show27783
***********************************
***********************************
529a6698759b741f5378f479
4921
***********************************
***********************************
Salvando el show4921
***********************************
***********************************
5299f1db759b741f53789f40
25014
***********************************
***********************************
Salvando el show25014
***********************************
***********************************
529a6205759b741f5378e9e3
28444
***********************************
***********************************
Salvando el show28444
***********************************
***********************************
529a67ca759b741f5378f6fc
33919
***********************************
***********************************
Salvando el show33919
***********************************
***********************************
529a7807759b742f4c6ed100
27213
***********************************
***********************************
Salvando el show27213
***********************************
***********************************
529a65a9759b741f5378f24e
40290
***********************************
***********************************
Salvando el show40290
***********************************
***********************************
52f2476a759b7415754b3941
38058
***********************************
***********************************
Salvando el show38058
***********************************
***********************************
529ae32c759b7433ee9a6b13
5593
***********************************
***********************************
Salvando el show5593
***********************************
***********************************
5299f417759b741f5378a1db
31116
***********************************
***********************************
Salvando el show31116
***********************************
***********************************
529a7368759b742f4c6ec657
38928
***********************************
***********************************
Salvando el show38928
***********************************
***********************************
529ae510759b7433ee9a6e66
40166
***********************************
***********************************
Salvando el show40166
***********************************
***********************************
52f24715759b7415754b38c8
39879
***********************************
***********************************
Salvando el show39879
***********************************
***********************************
52f24673759b7415754b37b2
4073
***********************************
***********************************
Salvando el show4073
***********************************
***********************************
5299df62759b741996c39fb8
38683
***********************************
***********************************
Salvando el show38683
***********************************
***********************************
529ae485759b7433ee9a6d76
40508
***********************************
***********************************
Salvando el show40508
***********************************
***********************************
52f247fa759b7415754b3a14
37061
***********************************
***********************************
Salvando el show37061
***********************************
***********************************
529ae14d759b7433ee9a673f
37585
***********************************
***********************************
Salvando el show37585
***********************************
***********************************
529ae240759b7433ee9a693f
38049
***********************************
***********************************
Salvando el show38049
***********************************
[]
***********************************
529a6d3c759b741f53790028
40410
***********************************
***********************************
Salvando el show40410
***********************************
***********************************
52f247bd759b7415754b39b7
12042
***********************************
***********************************
Salvando el show12042
***********************************
***********************************
529a1885759b741f5378ba82
4069
***********************************
***********************************
Salvando el show4069
***********************************
***********************************
5299df5f759b741996c39fb4
10932
***********************************
***********************************
Salvando el show10932
***********************************
***********************************
529a0dfa759b741f5378b642
2719
***********************************
***********************************
Salvando el show2719
***********************************
***********************************
5299db3d759b741996c39a78
36199
***********************************
***********************************
Salvando el show36199
***********************************
***********************************
529a7bfb759b742f4c6ed9af
31
***********************************
***********************************
Salvando el show31
***********************************
[]
***********************************
5299d3ac759b741996c39025
37012
***********************************
***********************************
Salvando el show37012
***********************************
***********************************
529ae133759b7433ee9a6702
40873
***********************************
***********************************
Salvando el show40873
***********************************
***********************************
52fc99de759b7412698f6047
8551
***********************************
***********************************
Salvando el show8551
***********************************
***********************************
529a0010759b741f5378ad13
27482
***********************************
***********************************
Salvando el show27482
***********************************
***********************************
529a6614759b741f5378f34e
31682
***********************************
***********************************
Salvando el show31682
***********************************
***********************************
529a7480759b742f4c6ec87a
4835
***********************************
***********************************
Salvando el show4835
***********************************
[]
***********************************
5299f195759b741f53789eea
40707
***********************************
***********************************
Salvando el show40707
***********************************
***********************************
52f24877759b7415754b3ad7
40878
***********************************
***********************************
Salvando el show40878
***********************************
***********************************
52fc9a03759b7412698f604c
31624
***********************************
***********************************
Salvando el show31624
***********************************
***********************************
529a7468759b742f4c6ec840
33175
***********************************
***********************************
Salvando el show33175
***********************************
***********************************
529a76d0759b742f4c6ece25
40877
***********************************
***********************************
Salvando el show40877
***********************************
***********************************
52fc99fa759b7412698f604b
39399
***********************************
***********************************
Salvando el show39399
***********************************
***********************************
52f2455a759b7415754b35dd
26891
***********************************
***********************************
Salvando el show26891
***********************************
***********************************
529a6528759b741f5378f110
5240
***********************************
***********************************
Salvando el show5240
***********************************
[]
***********************************
5299f2f9759b741f5378a07c
40140
***********************************
***********************************
Salvando el show40140
***********************************
[]
***********************************
52f24704759b7415754b38ae
39644
***********************************
***********************************
Salvando el show39644
***********************************
***********************************
52f245ef759b7415754b36d0
33896
***********************************
***********************************
Salvando el show33896
***********************************
***********************************
529a77fd759b742f4c6ed0e9
28141
***********************************
***********************************
Salvando el show28141
***********************************
***********************************
529a6737759b741f5378f5d5
22755
***********************************
***********************************
Salvando el show22755
***********************************
***********************************
529a543f759b741f5378e13d
25756
***********************************
***********************************
Salvando el show25756
***********************************
***********************************
529a6335759b741f5378ecb8
24595
***********************************
***********************************
Salvando el show24595
***********************************
***********************************
529a6146759b741f5378e845
34965
***********************************
***********************************
Salvando el show34965
***********************************
[]
***********************************
529a79b5759b742f4c6ed4f7
25448
***********************************
***********************************
Salvando el show25448
***********************************
***********************************
529a62b0759b741f5378eb89
30604
***********************************
***********************************
Salvando el show30604
***********************************
***********************************
529a6ca1759b741f5378ff4a
37412
***********************************
***********************************
Salvando el show37412
***********************************
***********************************
529ae1f0759b7433ee9a689b
40188
***********************************
***********************************
Salvando el show40188
***********************************
[]
***********************************
52f24720759b7415754b38dc
39534
***********************************
***********************************
Salvando el show39534
***********************************
***********************************
52f245ac759b7415754b3663
36992
***********************************
***********************************
Salvando el show36992
***********************************
***********************************
529ae130759b7433ee9a66fb
36690
***********************************
***********************************
Salvando el show36690
***********************************
***********************************
529ae0a9759b7433ee9a65d4
40874
***********************************
***********************************
Salvando el show40874
***********************************
***********************************
52fc99e7759b7412698f6048
35743
***********************************
***********************************
Salvando el show35743
***********************************
***********************************
529a7b0d759b742f4c6ed7f3
30124
***********************************
***********************************
Salvando el show30124
***********************************
***********************************
529a6b87759b741f5378fd6f
28267
***********************************
***********************************
Salvando el show28267
***********************************
***********************************
529a6775759b741f5378f64f
37397
***********************************
***********************************
Salvando el show37397
***********************************
[]
***********************************
529ae1e9759b7433ee9a688c
28106
***********************************
***********************************
Salvando el show28106
***********************************
***********************************
529a6726759b741f5378f5b2
23467
***********************************
***********************************
Salvando el show23467
***********************************
***********************************
529a58c3759b741f5378e3ec
33865
***********************************
***********************************
Salvando el show33865
***********************************
***********************************
529a77f2759b742f4c6ed0cb
15594
***********************************
***********************************
Salvando el show15594
***********************************
***********************************
529a2bf5759b741f5378c77d
13746
***********************************
***********************************
Salvando el show13746
***********************************
***********************************
529a238e759b741f5378c0f0
38703
***********************************
***********************************
Salvando el show38703
***********************************
[]
***********************************
529ae490759b7433ee9a6d89
39178
***********************************
***********************************
Salvando el show39178
***********************************
***********************************
529ae5a2759b7433ee9a6f5a
38485
***********************************
***********************************
Salvando el show38485
***********************************
[]
***********************************
529ae416759b7433ee9a6cb3
37857
***********************************
***********************************
Salvando el show37857
***********************************
[]
***********************************
529ae2c7759b7433ee9a6a4c
37394
***********************************
***********************************
Salvando el show37394
***********************************
***********************************
529ae1e7759b7433ee9a6889
37422
***********************************
***********************************
Salvando el show37422
***********************************
***********************************
529ae1f6759b7433ee9a68a5
40858
***********************************
***********************************
Salvando el show40858
***********************************
[ObjectId('529b1849cb512a4819000008')]
***********************************
52fa08b2759b74159a0577cc
39806
***********************************
***********************************
Salvando el show39806
***********************************
***********************************
52f2464f759b7415754b376f
39320
***********************************
***********************************
Salvando el show39320
***********************************
***********************************
52f2452d759b7415754b3590
37157
***********************************
***********************************
Salvando el show37157
***********************************
***********************************
529ae17b759b7433ee9a679e
31233
***********************************
***********************************
Salvando el show31233
***********************************
***********************************
529a73bb759b742f4c6ec6c9
28516
***********************************
***********************************
Salvando el show28516
***********************************
***********************************
529a67ef759b741f5378f742
25812
***********************************
***********************************
Salvando el show25812
***********************************
***********************************
529a634b759b741f5378ecee
25056
***********************************
***********************************
Salvando el show25056
***********************************
[]
***********************************
529a6215759b741f5378ea0b
35813
***********************************
***********************************
Salvando el show35813
***********************************
***********************************
529a7b2b759b742f4c6ed839
17638
***********************************
***********************************
Salvando el show17638
***********************************
***********************************
529a3632759b741f5378cf3a
34373
***********************************
***********************************
Salvando el show34373
***********************************
***********************************
529a78b6759b742f4c6ed2b5
32703
***********************************
***********************************
Salvando el show32703
***********************************
***********************************
529a7619759b742f4c6ecc5c
38542
***********************************
***********************************
Salvando el show38542
***********************************
***********************************
529ae434759b7433ee9a6ceb
19672
***********************************
***********************************
Salvando el show19672
***********************************
[]
***********************************
529a4319759b741f5378d6ef
23993
***********************************
***********************************
Salvando el show23993
***********************************
***********************************
529a5c65759b741f5378e5f1
13464
***********************************
***********************************
Salvando el show13464
***********************************
***********************************
529a2252759b741f5378bfe9
32579
***********************************
***********************************
Salvando el show32579
***********************************
***********************************
529a75e9759b742f4c6ecbe3
17845
***********************************
***********************************
Salvando el show17845
***********************************
***********************************
529a3761759b741f5378d004
24227
***********************************
***********************************
Salvando el show24227
***********************************
***********************************
529a5df6759b741f5378e6d7
33046
***********************************
***********************************
Salvando el show33046
***********************************
***********************************
529a769d759b742f4c6ecda5
25964
***********************************
***********************************
Salvando el show25964
***********************************
***********************************
529a6393759b741f5378ed84
40183
***********************************
***********************************
Salvando el show40183
***********************************
***********************************
52f2471d759b7415754b38d7
39191
***********************************
***********************************
Salvando el show39191
***********************************
***********************************
529ae5aa759b7433ee9a6f67
30535
***********************************
***********************************
Salvando el show30535
***********************************
***********************************
529a6c78759b741f5378ff06
29600
***********************************
***********************************
Salvando el show29600
***********************************
***********************************
529a6a5b759b741f5378fb6d
39532
***********************************
***********************************
Salvando el show39532
***********************************
***********************************
52f245aa759b7415754b3661
28090
***********************************
***********************************
Salvando el show28090
***********************************
***********************************
529a671d759b741f5378f5a2
40502
***********************************
***********************************
Salvando el show40502
***********************************
***********************************
52f247f6759b7415754b3a0e
35137
***********************************
***********************************
Salvando el show35137
***********************************
***********************************
529a79ff759b742f4c6ed5a0
34893
***********************************
***********************************
Salvando el show34893
***********************************
***********************************
529a7998759b742f4c6ed4b4
33915
***********************************
***********************************
Salvando el show33915
***********************************
[]
***********************************
529a7805759b742f4c6ed0fc
32971
***********************************
***********************************
Salvando el show32971
***********************************
***********************************
529a7681759b742f4c6ecd5d
32627
***********************************
***********************************
Salvando el show32627
***********************************
***********************************
529a75fb759b742f4c6ecc13
29948
***********************************
***********************************
Salvando el show29948
***********************************
***********************************
529a6b23759b741f5378fcc0
26960
***********************************
***********************************
Salvando el show26960
***********************************
***********************************
529a6541759b741f5378f153
5410
***********************************
***********************************
Salvando el show5410
***********************************
***********************************
5299f389759b741f5378a125
21582
***********************************
***********************************
Salvando el show21582
***********************************
***********************************
5299dbff759b741996c39b8a
20338
***********************************
***********************************
Salvando el show20338
***********************************
[]
***********************************
529a47cb759b741f5378d982
7238
***********************************
***********************************
Salvando el show7238
***********************************
***********************************
5299fab5759b741f5378a82e
2674
***********************************
***********************************
Salvando el show2674
***********************************
***********************************
5299db1f759b741996c39a4b
32626
***********************************
***********************************
Salvando el show32626
***********************************
***********************************
529a75fb759b742f4c6ecc12
39881
***********************************
***********************************
Salvando el show39881
***********************************
***********************************
52f24674759b7415754b37b4
33596
***********************************
***********************************
Salvando el show33596
***********************************
***********************************
529a7776759b742f4c6ecfc3
31057
***********************************
***********************************
Salvando el show31057
***********************************
***********************************
529a72fb759b742f4c6ec61d
4605
***********************************
***********************************
Salvando el show4605
***********************************
***********************************
5299e14b759b741996c3a1ca
40036
***********************************
***********************************
Salvando el show40036
***********************************
[]
***********************************
52f244ef759b7415754b3539
39190
***********************************
***********************************
Salvando el show39190
***********************************
***********************************
529ae5aa759b7433ee9a6f66
40701
***********************************
***********************************
Salvando el show40701
***********************************
***********************************
52f24874759b7415754b3ad1
33271
***********************************
***********************************
Salvando el show33271
***********************************
***********************************
529a76f7759b742f4c6ece83
31315
***********************************
***********************************
Salvando el show31315
***********************************
***********************************
529a73df759b742f4c6ec71b
3140
***********************************
***********************************
Salvando el show3140
***********************************
***********************************
5299dc68759b741996c39c1d
